<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .productContainer{
            padding: 8px;
        }
        .product{
            background-color: rgb(237, 236, 246);
            height: 250px;
            width: 250px;
            display: inline-block;
            margin: 25px;
            padding: 5px;
            transition: 0.5s transform;
            transition-timing-function: ease;
        }
        .product img{
            height: 110px;
            width: 250px;
        }
        .product div{
            color: rgb(63, 145, 196);
            padding: 5px;
        }
        .product button{
            width: 250px;
            padding: 5px;
            border-radius: 10px;
            border-color: rgb(144, 83, 209);
            background-color: rgb(219, 218, 247);
            color: rgb(255, 191, 0);
            font-weight: bold;
            font-size: large;
        }
        .product:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .product button:active{
            background-color: rgb(250, 234, 230);
            border-color: rgb(0, 255, 76);
        }
    </style>
</head>
<body>
    <div class="productContainer">
        <h2>Covid Care</h2>
        <div class="product">
            <h3>Covid Test Kit</h3>
            <img src="../Images/Products/c1.jpg">
            <div>
                Rs 40 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button>
        </div>
        <div class="product">  
            <h3>Covid Essentials</h3>
            <img src="../Images/Products/c2.jpg">
            <div>
                Rs 240 <br/>
                Offer: Rs 170/-
            </div>
            <button>Add to cart</button>
        </div>
        <div class="product"> 
            <h3>Sanitizer Bottle</h3>
            <img src="../Images/Products/c3.jpg">
            <div>
                Rs 99 <br/>
                Offer: Rs 87/-
            </div>
            <button>Add to cart</button>
        </div>
        <div class="product">
            <h3>Mask</h3>
            <img src="../Images/Products/c4.jpg">
            <div>
                Rs 45 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button>
        </div>
    </div>
    <div class="productContainer">
        <h2>Diabetes Care</h2>
        <div class="product">
            <h3>Mask</h3>
            <img src="../Images/Products/d1.jpg">
            <div>
                Rs 45 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button> 
        </div>
        <div class="product">
            <h3>Mask</h3>
            <img src="../Images/Products/d2.jpg">
            <div>
                Rs 45 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button>  
        </div>
        <div class="product">
            <h3>Mask</h3>
            <img src="../Images/Products/d3.jpg">
            <div>
                Rs 45 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button> 
        </div>
        <div class="product">
            <h3>Mask</h3>
            <img src="../Images/Products/d4.png">
            <div>
                Rs 45 <br/>
                Offer: Rs 30/-
            </div>
            <button>Add to cart</button>
        </div>
    </div>
</body>
</html>